# notificationhub-netstandard

./: .gitignore  .nuspec  AzureNotificationHub.sln  README.md
AzureNotificationHub/: AzureNotificationHub.cs  AzureNotificationHub.csproj
AzureNotificationHub/Converters/: RegistrationList.cs
AzureNotificationHub/Enums/: NotificationPlatform.cs
AzureNotificationHub/Models/: AdmRegistrationDescription.cs  AdmTemplateRegistrationDescription.cs  ApnsNativeNotification.cs  AppleRegistrationDescription.cs  AppleTemplateRegistrationDescription.cs  GCMRegistrationDescription.cs  GcmNativeNotification.cs  GcmTemplateRegistrationDescription.cs  Installation.cs  InstallationTemplate.cs  MpnsNativeNotification.cs  MpnsRegistrationDescription.cs  MpnsTemplateRegistrationDescription.cs  NativeNotification.cs  Notification.cs  RegistrationDescription.cs  TemplateNotification.cs  WindowsNativeNotification.cs  WindowsRegistrationDescription.cs  WindowsTemplateRegistrationDescription.cs  WnsNativeNotification.cs  WnsRegistrationDescription.cs  WnsSecondaryTile.cs
AzureNotificationHub/Security/: Token.cs
AzurePush/: AzurePush.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
TestNormalApp/: App.config  Program.cs  TestNormalApp.csproj  packages.config
TestNormalApp/Properties/: AssemblyInfo.cs
